<!DOCTYPE html>
<html lang='en-us'>
<head>
    <title>Home</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .background {
            background-color: #333;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: -1;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #555;
            border: 2px solid #808080;
            box-shadow: 0 0 60px rgba(0, 0, 0, 0.5);
            position: relative;
        }

        h1 {
            font-family:'Comic Sans MS';
            font-size: 24px;
            text-align: center;
            color: #000;
            margin: 0;
            padding: 10px 0;
        }

        p {
            font-family:'Comic Sans MS';
            font-size: 14px;
            text-align: center;
            line-height: 1.5;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="background"></div>
<div class="container">
    <h1>Welcome to Ataraxy.</h1>
    <p>Progress is yet to be made.</p>
    <p>Check back soon.</p>
</div>
</body>
</html>